image:
  - Visual Studio 2017
clone_folder: D:\summer intern\C++\source
build_script:
- cmd: >-
    mkdir build
    cd build
    cmake D:\summer intern\C++\source -G "Visual Studio 15"
    cmake --build , --config "Debug"
